#-*- coding: utf-8 -*-
""" צב - גרפיקה בסגנון לוגו """

יבא turtle

# מפוי לצבעים המוגדרים על ידי TK
צבעים = {
    u'אדום': 'red',
    u'ירוק': 'green',
    u'כחול': 'blue',
    }

הגדר מעלות():
    """שנה את יחידות הזוית למעלות"""
    turtle.degrees()

הגדר רדיאנים():
    """שנה את יחידות הזוית לרדיאנים"""
    turtle.radians()

הגדר אתחל():
    """אתחל את לוח הציור"""
    turtle.reset()

הגדר נקה():
    """נקה את לוח הציור"""
    turtle.clear()

הגדר עוקב(דגל):
    """קבע מעקב להיות אמת או שקר (לפי הדגל), מעקב אומר כי הקוים יצויירו לאט יותר ועם סמן משולש"""
    turtle.tracer(דגל)

הגדר קדימה(מרחק):
    """הזז את הצב קדימה"""
    turtle.forward(מרחק)

הגדר אחורה(מרחק):
    """הזז צב אחורה"""
    turtle.backward(מרחק)

הגדר שמאלה(זוית):
    """סובב צב נגד כיוון השעון"""
    turtle.left(זוית)

הגדר ימינה(זוית):
    """סובב צב עם כיוון השעון"""
    turtle.right(זוית)

הגדר מעלה():
    """הרם את העט למעלה (הפסק לצייר)"""
    turtle.up()

הגדר מטה():
    """הורד את העט למטה (התחל לצייר)"""
    turtle.down()

הגדר עובי(רוחב):
    """קבע את עובי העט"""
    turtle.width(רוחב)

הגדר צבע(*ארג):
    """שנה את צבע העט. 
    
    ארג יכול להיות אחד מהצבעים המוגדרים במילון צבעים, או טפל המכיל
    שלושה מספרים בין אפס לאחד, לפי הסדר אדום, ירוק וכחול. 
    """
    אם אורך(ארג) == 1 וגם ארג[0] בתוך צבעים:
        ארג = (צבעים[ארג[0]],)
    turtle.color(*ארג)

הגדר כתוב(מלל):
    """כתוב טקסט על לוח הציור"""
    turtle.write(מלל)

הגדר מלא(דגל):
    """קבע את אופי הציור להיות משטחים מלאים לפי אמת/שקר"""
    turtle.fill(דגל)

הגדר מעגל(מחוג):
    """צייר מעגל על לוח הציור בגודל מחוג"""
    turtle.circle(מחוג)

הגדר לך_אל(א, ב):
    """לך אל נקודה בלוח הציור"""
    turtle.goto(א, ב)

הגדר גובה_חלון():
    """החזר את גובה החלון"""
    החזר  turtle.window_height()

