""" פרקטלים משולשים """

# XXX לתרגם את שם המודול
מתוך hpy.hturtle יבא *

הגדר קפוץ(מרחק):
    מעלה()
    קדימה(מרחק)
    מטה()

הגדר קפוץ_אל(א, ב):
    מעלה()
    לך_אל(א, ב)
    מטה()

הגדר משולש(פונקציה, צלע):
    לכל זוית בתוך [120] * 3:
        פונקציה(צלע)
        שמאלה(זוית)

הגדר פרקטל_משולש(צלע):
    אם צלע < 16:
        החזר
    משולש(קדימה, צלע)
    הגדר צעד(מרחק):
        פרקטל_משולש(מרחק / 2)
        קפוץ(מרחק)
    משולש(צעד, צלע)


צלע = 2 ** 7
קפוץ_אל( -צלע / 2, -צלע / 2) # כדי למרכז את הציור
פרקטל_משולש(צלע)

# המתן על מנת למנוע מהחלון של טיקי להסגר
קלט("הקלד סוף שורה לסיום")

