""" רשימות """

# נדרש כי רשימה מדפיסה repr לא קריא
הגדר הדפס_גן():
    print '[%s]' % ', '.join(['"%s"' % k for k in גן])


הדפס "אין עדיין ילדים בגן:"
גן = []
הדפס גן

הדפס "נוסיף את נעה"
גן.הוסף("נעה")
הדפס_גן()

הדפס "נוסיף את שלומי:"
גן.הוסף("שלומי")
הדפס_גן()

הדפס "נוסיף את ניר:"
גן.הוסף("ניר")
הדפס_גן()

הדפס "עוד נעה הצטרפה לגן:"
גן.הוסף("נעה")
הדפס_גן()

הדפס "לכמה ילדות בגן קוראים נעה?"
הדפס  גן.ספור("נעה")

הדפס "שלומי הלך לשחק בחצר:"
גן.הסר("שלומי")
הדפס_גן()

הדפס "האם שלומי נמצא בגן?"
הדפס "שלומי" בתוך גן

הדפס "והצטרף עמית:"
גן.הוסף("עמית")
הדפס_גן()

הדפס "כמה ילדים בגן?"
הדפס אורך(גן)

הדפס "שלומי גמר לשחק בחוץ"
גן.הוסף("שלומי")

הדפס "איך קוראים לילד הראשון ברשימה?"
הדפס גן[0]

הדפס "איך קוראים לילד האחרון ברשימה?"
הדפס גן[-1]

הדפס "איך קוראים לילד הרביעי ברשימה?"
הדפס גן[3]

הדפס "באיזה מקום ברשימה נמצא עמית?"
הדפס גן.מפתח("עמית")
 
הדפס "נהפוך את הרשימה"
גן.הפוך()
הדפס_גן()

הדפס "נרחיב את הגן בילדים חדשים"
ילדים_חדשים = ["קובי", "בני"]
גן.הרחב(ילדים_חדשים)
הדפס_גן()

הדפס "נשלוף את הילד האחרון ונכניס אות בהתחלה"
ילד_אחרון = גן.שלוף()
גן.הכנס(0, ילד_אחרון)
הדפס_גן()

הדפס 'נמיין את הילדים בגן לפי סדר הא"ב'
גן.מיין()
הדפס_גן()
                                                                         


