""" תכנית של נעמי, בת 6 

נעמי קבעה מה לצייר ואבא שלה חישב את הזוויות, והמרחקים וכתב את הקוד.
"""

מתוך hpy.hturtle יבא *

קדימה(100)
שמאלה(120)
קדימה(100)
שמאלה(60)
קדימה(40)
קדימה(40)
שמאלה(90)                                                                   
ימינה(90)
קדימה(20)
שמאלה(120)
קדימה(100)
שמאלה(120)
קדימה(100)
ימינה(150)
קדימה(86.66)
ימינה(120)
ימינה(60)
שמאלה(30)
קדימה(50)
ימינה(120)
קדימה(50)
ימינה(120)
קדימה(50)
ימינה(120)
קדימה(50) 
שמאלה(60)
קדימה(50)
ימינה(120)
קדימה(50)
ימינה(120)
קדימה(50)
אחורה(50)
ימינה(30)
קדימה(86.66)                                                                
עוקב(0)

קלט("הקלד סוף שורה לסיום")
